AWS_ACCESS_KEY_ID = YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY =  YOUR_AWS_SECRET_ACCESS_KEY

# IF USING GMAIL, YOU WILL NEED TO USE AN APP PASSWORD
EMAIL_ADDRESS = "ENTER YOUR EMAIL ADDRESS HERE"
EMAIL_PASSWORD = "ENTER YOUR EMAIL PASSWORD HERE"