AWS_ACCESS_KEY_ID = AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY = AWS_SECRET_ACCESS_KEY

# Modify the following variables to your own email account
# if using google, use app password
EMAIL_ADDRESS = EMAIL_ADDRESS
EMAIL_PASSWORD = EMAIL_PASSWORD
SMTP_SERVER = EMAIL_SMTP_SERVER